NODE_ENV = development
MONGO_URL = mongodb+srv://<username>:<password>@cluster0.j6batmc.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
OPENAI_API_KEY = sk-proj-Yn3dmLSL25ljsOodov7kT3BlbkFJjjcHGyvnJYiexCE3YyMy # It's a dummy string
JWT_SECRET = '4gdfHtdtGvD$%sgR$%%efEF' # User Defined String
