NODE_ENV = development
MONGO_URL = mongodb+srv://pranithtpm:X6kL7AycQoVRrePX@cluster0.j6batmc.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
API_KEY = sk-proj-Yn3dmLSL25ljsOodov7kT3BlbkFJjjcHGyvnJYiexCE3YyMy
JWT_SECRET = '4gdfHtdtGvD$%sgR$%%efEF'